WHITESPACE=1
COMMENT=2
FROM=3
IMPORT=4
DEF=5
RETURN=6
IF=7
ELSE=8
ELIF=9
CLASS=10
PASS=11
NONE=12
TRUE=13
FALSE=14
GLOBAL=15
ROUTE=16
DJANGO_FOR=17
DJANGO_IN=18
DJANGO_ENDFOR=19
CLICK=20
IMAGE_SRC=21
TRIPLE_QUOTE=22
OPEN_PAREN=23
CLOSE_PAREN=24
OPEN_BRACKET=25
CLOSE_BRACKET=26
OPEN_CURLY_BRACE=27
CLOSE_CURLY_BRACE=28
OPEN_INTERP=29
CLOSE_INTERP=30
OPEN_DJANGO=31
CLOSE_DJANGO=32
HTML_CLOSE_TAG=33
EQ=34
EQEQ=35
NOTEQ=36
LE=37
GE=38
LT=39
GT=40
PLUS=41
MINUS=42
STAR=43
SLASH=44
AT=45
PERCENT=46
EXCLAMATION=47
QUESTION=48
ANDAND=49
OROR=50
DOT=51
COMMA=52
SEMICOLON=53
COLON=54
COLOR=55
PX=56
STRING_LITERAL=57
NUMERIC_LITERAL=58
IDENTIFIER=59
'from'=3
'import'=4
'def'=5
'return'=6
'if'=7
'else'=8
'elif'=9
'class'=10
'pass'=11
'None'=12
'True'=13
'False'=14
'global'=15
'route'=16
'for'=17
'in'=18
'endfor'=19
'click'=20
'src'=21
'\'\'\''=22
'('=23
')'=24
'['=25
']'=26
'{'=27
'}'=28
'{{'=29
'}}'=30
'{%'=31
'%}'=32
'='=34
'=='=35
'!='=36
'<='=37
'>='=38
'<'=39
'>'=40
'+'=41
'-'=42
'*'=43
'/'=44
'@'=45
'%'=46
'!'=47
'?'=48
'.'=51
','=52
';'=53
':'=54
'px'=56
